{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 3,
    "lineage": "87df4d63-ce5a-4dc4-a915-8e82890ee71b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.adult_ceng": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "adult_ceng",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::adult_ceng",
                            "bucket": "adult_ceng",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "adult_ceng",
                            "lifecycle_rule.#": "1",
                            "lifecycle_rule.0.abort_incomplete_multipart_upload_days": "0",
                            "lifecycle_rule.0.enabled": "true",
                            "lifecycle_rule.0.expiration.#": "0",
                            "lifecycle_rule.0.id": "adult-glacier",
                            "lifecycle_rule.0.noncurrent_version_expiration.#": "0",
                            "lifecycle_rule.0.noncurrent_version_transition.#": "0",
                            "lifecycle_rule.0.prefix": "",
                            "lifecycle_rule.0.transition.#": "1",
                            "lifecycle_rule.0.transition.4105956184.date": "",
                            "lifecycle_rule.0.transition.4105956184.days": "1",
                            "lifecycle_rule.0.transition.4105956184.storage_class": "GLACIER",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.2972667452.enabled": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.applications_ceng": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "applications_ceng",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::applications_ceng",
                            "bucket": "applications_ceng",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "applications_ceng",
                            "lifecycle_rule.#": "1",
                            "lifecycle_rule.0.abort_incomplete_multipart_upload_days": "0",
                            "lifecycle_rule.0.enabled": "true",
                            "lifecycle_rule.0.expiration.#": "0",
                            "lifecycle_rule.0.id": "apps",
                            "lifecycle_rule.0.noncurrent_version_expiration.#": "0",
                            "lifecycle_rule.0.noncurrent_version_transition.#": "0",
                            "lifecycle_rule.0.prefix": "",
                            "lifecycle_rule.0.transition.#": "1",
                            "lifecycle_rule.0.transition.4105956184.date": "",
                            "lifecycle_rule.0.transition.4105956184.days": "1",
                            "lifecycle_rule.0.transition.4105956184.storage_class": "GLACIER",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.2972667452.enabled": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.books_ceng": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "books_ceng",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::books_ceng",
                            "bucket": "books_ceng",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "books_ceng",
                            "lifecycle_rule.#": "1",
                            "lifecycle_rule.0.abort_incomplete_multipart_upload_days": "0",
                            "lifecycle_rule.0.enabled": "true",
                            "lifecycle_rule.0.expiration.#": "0",
                            "lifecycle_rule.0.id": "books",
                            "lifecycle_rule.0.noncurrent_version_expiration.#": "0",
                            "lifecycle_rule.0.noncurrent_version_transition.#": "0",
                            "lifecycle_rule.0.prefix": "",
                            "lifecycle_rule.0.transition.#": "1",
                            "lifecycle_rule.0.transition.4105956184.date": "",
                            "lifecycle_rule.0.transition.4105956184.days": "1",
                            "lifecycle_rule.0.transition.4105956184.storage_class": "GLACIER",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.2972667452.enabled": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.comics_ceng": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "comics_ceng",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::comics_ceng",
                            "bucket": "comics_ceng",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "comics_ceng",
                            "lifecycle_rule.#": "1",
                            "lifecycle_rule.0.abort_incomplete_multipart_upload_days": "0",
                            "lifecycle_rule.0.enabled": "true",
                            "lifecycle_rule.0.expiration.#": "0",
                            "lifecycle_rule.0.id": "comics",
                            "lifecycle_rule.0.noncurrent_version_expiration.#": "0",
                            "lifecycle_rule.0.noncurrent_version_transition.#": "0",
                            "lifecycle_rule.0.prefix": "",
                            "lifecycle_rule.0.transition.#": "1",
                            "lifecycle_rule.0.transition.4105956184.date": "",
                            "lifecycle_rule.0.transition.4105956184.days": "1",
                            "lifecycle_rule.0.transition.4105956184.storage_class": "GLACIER",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.2972667452.enabled": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.documents_ceng": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "documents_ceng",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::documents_ceng",
                            "bucket": "documents_ceng",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "documents_ceng",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.2972667452.enabled": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.media_ceng": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "media_ceng",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::media_ceng",
                            "bucket": "media_ceng",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "media_ceng",
                            "lifecycle_rule.#": "1",
                            "lifecycle_rule.0.abort_incomplete_multipart_upload_days": "0",
                            "lifecycle_rule.0.enabled": "true",
                            "lifecycle_rule.0.expiration.#": "0",
                            "lifecycle_rule.0.id": "media",
                            "lifecycle_rule.0.noncurrent_version_expiration.#": "0",
                            "lifecycle_rule.0.noncurrent_version_transition.#": "0",
                            "lifecycle_rule.0.prefix": "",
                            "lifecycle_rule.0.transition.#": "1",
                            "lifecycle_rule.0.transition.4105956184.date": "",
                            "lifecycle_rule.0.transition.4105956184.days": "1",
                            "lifecycle_rule.0.transition.4105956184.storage_class": "GLACIER",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.2972667452.enabled": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.music_ceng": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "music_ceng",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::music_ceng",
                            "bucket": "music_ceng",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "music_ceng",
                            "lifecycle_rule.#": "1",
                            "lifecycle_rule.0.abort_incomplete_multipart_upload_days": "0",
                            "lifecycle_rule.0.enabled": "true",
                            "lifecycle_rule.0.expiration.#": "0",
                            "lifecycle_rule.0.id": "music",
                            "lifecycle_rule.0.noncurrent_version_expiration.#": "0",
                            "lifecycle_rule.0.noncurrent_version_transition.#": "0",
                            "lifecycle_rule.0.prefix": "",
                            "lifecycle_rule.0.transition.#": "1",
                            "lifecycle_rule.0.transition.4105956184.date": "",
                            "lifecycle_rule.0.transition.4105956184.days": "1",
                            "lifecycle_rule.0.transition.4105956184.storage_class": "GLACIER",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.2972667452.enabled": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.pictures_ceng": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "pictures_ceng",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::pictures_ceng",
                            "bucket": "pictures_ceng",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "pictures_ceng",
                            "lifecycle_rule.#": "1",
                            "lifecycle_rule.0.abort_incomplete_multipart_upload_days": "0",
                            "lifecycle_rule.0.enabled": "true",
                            "lifecycle_rule.0.expiration.#": "0",
                            "lifecycle_rule.0.id": "pictures",
                            "lifecycle_rule.0.noncurrent_version_expiration.#": "0",
                            "lifecycle_rule.0.noncurrent_version_transition.#": "0",
                            "lifecycle_rule.0.prefix": "",
                            "lifecycle_rule.0.transition.#": "1",
                            "lifecycle_rule.0.transition.4105956184.date": "",
                            "lifecycle_rule.0.transition.4105956184.days": "1",
                            "lifecycle_rule.0.transition.4105956184.storage_class": "GLACIER",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.2972667452.enabled": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.projects_ceng": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "projects_ceng",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::projects_ceng",
                            "bucket": "projects_ceng",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "projects_ceng",
                            "lifecycle_rule.#": "1",
                            "lifecycle_rule.0.abort_incomplete_multipart_upload_days": "0",
                            "lifecycle_rule.0.enabled": "true",
                            "lifecycle_rule.0.expiration.#": "0",
                            "lifecycle_rule.0.id": "projects",
                            "lifecycle_rule.0.noncurrent_version_expiration.#": "0",
                            "lifecycle_rule.0.noncurrent_version_transition.#": "0",
                            "lifecycle_rule.0.prefix": "",
                            "lifecycle_rule.0.transition.#": "1",
                            "lifecycle_rule.0.transition.4105956184.date": "",
                            "lifecycle_rule.0.transition.4105956184.days": "1",
                            "lifecycle_rule.0.transition.4105956184.storage_class": "GLACIER",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.2972667452.enabled": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.android": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.applications_ceng"
                    ],
                    "primary": {
                        "id": "android/",
                        "attributes": {
                            "acl": "private",
                            "bucket": "applications_ceng",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "d41d8cd98f00b204e9800998ecf8427e",
                            "id": "android/",
                            "key": "android/",
                            "kms_key_id": "",
                            "source": "objects/android",
                            "storage_class": "STANDARD",
                            "version_id": "null"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.artists": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.music_ceng"
                    ],
                    "primary": {
                        "id": "artists/",
                        "attributes": {
                            "acl": "private",
                            "bucket": "music_ceng",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "d41d8cd98f00b204e9800998ecf8427e",
                            "id": "artists/",
                            "key": "artists/",
                            "kms_key_id": "",
                            "source": "objects/artists",
                            "storage_class": "STANDARD",
                            "version_id": "null"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.clips": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.media_ceng"
                    ],
                    "primary": {
                        "id": "clips/",
                        "attributes": {
                            "acl": "private",
                            "bucket": "media_ceng",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "d41d8cd98f00b204e9800998ecf8427e",
                            "id": "clips/",
                            "key": "clips/",
                            "kms_key_id": "",
                            "source": "objects/clips",
                            "storage_class": "STANDARD",
                            "version_id": "null"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.dc": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.media_ceng"
                    ],
                    "primary": {
                        "id": "dc/",
                        "attributes": {
                            "acl": "private",
                            "bucket": "media_ceng",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "d41d8cd98f00b204e9800998ecf8427e",
                            "id": "dc/",
                            "key": "dc/",
                            "kms_key_id": "",
                            "source": "objects/dc",
                            "storage_class": "STANDARD",
                            "version_id": "null"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.linux": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.applications_ceng"
                    ],
                    "primary": {
                        "id": "linux/",
                        "attributes": {
                            "acl": "private",
                            "bucket": "applications_ceng",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "d41d8cd98f00b204e9800998ecf8427e",
                            "id": "linux/",
                            "key": "linux/",
                            "kms_key_id": "",
                            "source": "objects/linux",
                            "storage_class": "STANDARD",
                            "version_id": "null"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.marvel": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.media_ceng"
                    ],
                    "primary": {
                        "id": "marvel/",
                        "attributes": {
                            "acl": "private",
                            "bucket": "media_ceng",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "d41d8cd98f00b204e9800998ecf8427e",
                            "id": "marvel/",
                            "key": "marvel/",
                            "kms_key_id": "",
                            "source": "objects/marvel",
                            "storage_class": "STANDARD",
                            "version_id": "null"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.movies": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.media_ceng"
                    ],
                    "primary": {
                        "id": "movies/",
                        "attributes": {
                            "acl": "private",
                            "bucket": "media_ceng",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "d41d8cd98f00b204e9800998ecf8427e",
                            "id": "movies/",
                            "key": "movies/",
                            "kms_key_id": "",
                            "source": "objects/movies",
                            "storage_class": "STANDARD",
                            "version_id": "null"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.nintendo": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.applications_ceng"
                    ],
                    "primary": {
                        "id": "nintendo/",
                        "attributes": {
                            "acl": "private",
                            "bucket": "applications_ceng",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "d41d8cd98f00b204e9800998ecf8427e",
                            "id": "nintendo/",
                            "key": "nintendo/",
                            "kms_key_id": "",
                            "source": "objects/nintendo",
                            "storage_class": "STANDARD",
                            "version_id": "null"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.osx": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.applications_ceng"
                    ],
                    "primary": {
                        "id": "osx/",
                        "attributes": {
                            "acl": "private",
                            "bucket": "applications_ceng",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "d41d8cd98f00b204e9800998ecf8427e",
                            "id": "osx/",
                            "key": "osx/",
                            "kms_key_id": "",
                            "source": "objects/osx",
                            "storage_class": "STANDARD",
                            "version_id": "null"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.other": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.applications_ceng"
                    ],
                    "primary": {
                        "id": "other/",
                        "attributes": {
                            "acl": "private",
                            "bucket": "applications_ceng",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "d41d8cd98f00b204e9800998ecf8427e",
                            "id": "other/",
                            "key": "other/",
                            "kms_key_id": "",
                            "source": "objects/other",
                            "storage_class": "STANDARD",
                            "version_id": "null"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.pictures": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.adult_ceng"
                    ],
                    "primary": {
                        "id": "pictures/",
                        "attributes": {
                            "acl": "private",
                            "bucket": "adult_ceng",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "d41d8cd98f00b204e9800998ecf8427e",
                            "id": "pictures/",
                            "key": "pictures/",
                            "kms_key_id": "",
                            "source": "objects/pictures",
                            "storage_class": "STANDARD",
                            "version_id": "null"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.playstation": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.applications_ceng"
                    ],
                    "primary": {
                        "id": "playstation/",
                        "attributes": {
                            "acl": "private",
                            "bucket": "applications_ceng",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "d41d8cd98f00b204e9800998ecf8427e",
                            "id": "playstation/",
                            "key": "playstation/",
                            "kms_key_id": "",
                            "source": "objects/playstation",
                            "storage_class": "STANDARD",
                            "version_id": "null"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.tech": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.media_ceng"
                    ],
                    "primary": {
                        "id": "tech/",
                        "attributes": {
                            "acl": "private",
                            "bucket": "media_ceng",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "d41d8cd98f00b204e9800998ecf8427e",
                            "id": "tech/",
                            "key": "tech/",
                            "kms_key_id": "",
                            "source": "objects/tech",
                            "storage_class": "STANDARD",
                            "version_id": "null"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.tv-shows": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.media_ceng"
                    ],
                    "primary": {
                        "id": "tv-shows/",
                        "attributes": {
                            "acl": "private",
                            "bucket": "media_ceng",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "d41d8cd98f00b204e9800998ecf8427e",
                            "id": "tv-shows/",
                            "key": "tv-shows/",
                            "kms_key_id": "",
                            "source": "objects/tv-shows",
                            "storage_class": "STANDARD",
                            "version_id": "null"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.videos": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.adult_ceng"
                    ],
                    "primary": {
                        "id": "videos/",
                        "attributes": {
                            "acl": "private",
                            "bucket": "adult_ceng",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "d41d8cd98f00b204e9800998ecf8427e",
                            "id": "videos/",
                            "key": "videos/",
                            "kms_key_id": "",
                            "source": "objects/videos",
                            "storage_class": "STANDARD",
                            "version_id": "null"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.windows": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.applications_ceng"
                    ],
                    "primary": {
                        "id": "windows/",
                        "attributes": {
                            "acl": "private",
                            "bucket": "applications_ceng",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "d41d8cd98f00b204e9800998ecf8427e",
                            "id": "windows/",
                            "key": "windows/",
                            "kms_key_id": "",
                            "source": "objects/windows",
                            "storage_class": "STANDARD",
                            "version_id": "null"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
